
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--light-teal: #9acbd0;
	--teal: #006a71;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile-1 img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}





#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-teal);
	color: var(--teal);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}



/* uploaded video */

#content main .table-data-uv {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data-uv > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data-uv .head-uv {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data-uv .head-uv h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data-uv .head-uv .bx {
	cursor: pointer;
}

#content main .table-data-uv .order-uv {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data-uv .order-uv table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data-uv .order-uv table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data-uv .order-uv table td {
	padding: 16px 0;
}
#content main .table-data-uv .order-uv table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data-uv .order-uv table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data-uv .order-uv table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data-uv .order-uv table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}




/* uploaded test */


#content main .table-data-uv .head-uq {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data-uv .head-uq h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data-uv .head-uq .bx {
	cursor: pointer;
}



#content main .todo-uq .order-uq {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .todo-uq .order-uq table {
	width: 100%;
	border-collapse: collapse;
}
#content main .todo-uq .order-uq table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
#content main .todo-uq .order-uq table td {
	padding: 16px 0;
}
#content main .todo-uq .order-uq table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .todo-uq .order-uq table tbody tr:hover {
	background: var(--grey);
}
#content main .todo-uq .order-uq table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}

#content main .table-data-uv .todo-uq {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data-uv .todo-uq .todo-uq-list {
	width: 100%;
}

#content main .table-data-uv .todo-uq .todo-uq-list li .bx {
	cursor: pointer;
}

/* end uploaded test */

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}



/* MAIN */
/* CONTENT */



#sidebar .brand .image{
	height: 80px;
	width: 275px;
	border: 2px solid black;
	margin-top: 50px;
	
}







.uvb{
	border: 2px solid #3C91E6;
}

.uqb{
	border: 2px solid #FFCE26;
}

.ocb{
	border: 2px solid #FD7238;
}

.todo{
    border: 2px solid #80af81;
}

.order{
	border: 2px solid #80af81;
}

.order-uv{
	border: 2px solid #3C91E6;
}

.todo-uq{
	border: 2px solid #FFCE26;
}

.uab{
	border: 2px solid #006a71;
}

/* UPLOAD STUDY MATERIAL */


.table-data .upload{
	margin: 60px 0px 50px 0px;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
}

.upload label{
	margin: 0px 20px 0px 20px;
}
.table-data .upload-d{
	margin-bottom: 50px;
	padding: 5px;
	border-radius: 10px;
	display: flex;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
}
.table-data .file{
	margin-bottom: 50px;
	padding: 5px;
	border-radius: 10px;
	/* display: flex; */
	text-align: center;
	width: 100%;
	/* justify-content: center; */
}
.table-data .upload-btn{
	border: 3px solid black;
	text-align: center;
	/* margin-left: 250px; */
	padding: 5px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	width: 20%;
}

.upload-box .btnn{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.table-data .upload input{
	border-radius: 10px;
	border: 2px solid black;
	margin-left: 30px;
	width: 250px;
	height: 25px;
	padding: 10px;
}
.table-data .upload-d textarea{
	border-radius: 10px;
	border: 2px solid black;
	margin-left: 9px; 
	width: 250px;
	height: 25px;
	padding: 5px;
}
.upload-d .des{
	display: flex;

}
.file .sel{

	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}
.file .choose{
	display: flex;
	justify-content: center;
}

.file input{
	border: none;
}


.upload-box{
	border: 2px solid #d6efd8;
	flex-grow: 1;
	flex-basis: 300px;
	width: 100%;
	border-radius: 15px;
} 

.todo h3{
	border: 2px solid #d6efd8;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}


.todo-uq h3{
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}


/* TABLE */

.order .tab{
	border: 2px solid #d6efd8;
	margin-top: 60px;
	border-radius: 15px;
}

.order h3{
	border: 2px solid #d6efd8;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}


.order-uq .tab-uq{
	border: 2px solid #FFF2C6;
	margin-top: 60px;
	border-radius: 15px;
}


.order-uq h3{
	/* margin-left: 160px; */
	border: 2px solid #FFF2C6;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.order-uv .tab-uv{
	border: 2px solid #CFE8FF;
	margin-top: 60px;
	border-radius: 15px;
}

.order-uv h3{
	/* margin-left: 160px; */
	border: 2px solid #CFE8FF;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}





/* POP-UP TAB */

.but{
    background: #fff;
    padding: 10px 15px;
    color: #34495e;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    text-decoration: none;
    transition: 0.4s;
}

.but:hover{
    background: #34495e;
    color: #fff;
}

.headd{
    font-size: 2rem;
    margin: 30px;
	color: var(--dark);
}



.popup-1{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.popup-content-1 input{
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 20px;
    margin-left: 120px;
}


.videoo input{
	display: block;
    width: 50%;
    padding: 8px;
    text-align: center;
    margin-left: 120px;
	color: var(--dark);
	border: none;
}

.popup-content-1{
    height: 400px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 2px solid #3C91E6;
}



#cross-1{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-1:hover{
    transform: scale(1.08);
}



.popup-2{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content-2{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 2px solid #FFCE26;
}

.popup-content-2 input{
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 20px;
    margin-left: 120px;
}


#cross-2{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-2:hover{
    transform: scale(1.08);
}



.popup-3{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content-3{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 2px solid #FD7238;
}

.popup-content-3 input{
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 20px;
    margin-left: 120px;
}

#cross-3{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-3:hover{
    transform: scale(1.08);
}



.popup-4{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content-4{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 2px solid #006a71;
}

.popup-content-4 input{
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 20px;
    margin-left: 120px;
}

#cross-4{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-4:hover{
    transform: scale(1.08);
}



.popup-n{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content-n{
    height: 600px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 2px solid violet;
}



#cross-n{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-n:hover{
    transform: scale(1.08);
}





.popup-p{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content-p{
    height: 400px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 10px;
	background: var(--grey);
	border: 3px solid violet;
}


.popup-content-p .photo{
    border-radius: 300px;
}

.popup-content-p .name{
    text-align: center;
    color: black;
    display: block;
    margin-top: 40px;
	color: var(--dark);
}

.popup-content-p .course{
    text-align: center;
    color: black;
    display: block;
    margin-top: 15px;
	color: var(--dark);
}

.popup-content-p #but-p{
	margin-top: 20px;
	border-radius: 15px;
	padding: 10px;
	background: transparent;
	border: 2px solid violet;
	font-weight: bolder;
	font-size: 16px;
}

#but-p:hover{
	box-shadow: 1px 1px 2px 2px violet;
}

#but-p a{
	color: black;
	color: var(--dark);
}


#cross-p{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-p:hover{
    transform: scale(1.08);
}




/* sidebar popup */

.popup-s1{
    background:white;
	border: 3px solid #3C91E6;
	border-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1;
    display: none;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
	padding: 50px;
	background: var(--grey);
}

.videoo input{
	display: block;
    width: 50%;
    padding: 8px;
    text-align: center;
    margin-left: 120px;
	color: var(--dark);
}

#cross-s1{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-s1:hover{
    transform: scale(1.08);
}



.order-sp h3{
	/* margin-left: 160px; */
	border: 2px solid #CFE8FF;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.upload-box-sp{
	border: 2px solid #CFE8FF;
	flex-grow: 1;
	flex-basis: 300px;
	width: 100%;
	border-radius: 15px;
} 

.todo-sp h3{
	border: 2px solid #CFE8FF;
	/* margin-left: 150px; */
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.order-sp .tab-sp{
	border: 2px solid #CFE8FF;
	margin-top: 60px;
	border-radius: 15px;
}

.upload-box-sp .btnn{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.popup-s1 .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.popup-s1 .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
	border: 2px solid #3C91E6;
}
.popup-s1 .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.popup-s1 .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.popup-s1 .table-data .head .bx {
	cursor: pointer;
}

.popup-s1 .table-data .order-sp {
	flex-grow: 1;
	flex-basis: 500px;
}
.popup-s1 .table-data .order-sp table {
	width: 100%;
	border-collapse: collapse;
}
.popup-s1 .table-data .order-sp table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
.popup-s1 .table-data .order-sp table td {
	padding: 16px 0;
}
.popup-s1 .table-data .order-sp table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.popup-s1 .table-data .order-sp table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.popup-s1 .table-data .order-sp table tbody tr:hover {
	background: var(--grey);
}
.popup-s1 .table-data .order-sp table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}



.popup-s2{
    background:white;
	border: 3px solid #FFCE26;
	border-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1;
    display: none;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
	padding: 50px;
	background: var(--grey);
}


#cross-s2{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-s2:hover{
    transform: scale(1.08);
}

.order-sp-2 h3{
	/* margin-left: 160px; */
	border: 2px solid #FFF2C6;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.upload-box-sp-2{
	border: 2px solid #FFF2C6;
	flex-grow: 1;
	flex-basis: 300px;
	width: 100%;
	border-radius: 15px;
} 

.todo-sp-2 h3{
	border: 2px solid #FFF2C6;
	/* margin-left: 150px; */
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.order-sp-2 .tab-sp-2{
	border: 2px solid #FFF2C6;
	margin-top: 60px;
	border-radius: 15px;
}

.upload-box-sp-2 .btnn{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.popup-s2 .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.popup-s2 .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
	border: 2px solid #FFCE26;
}
.popup-s2 .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.popup-s2 .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.popup-s2 .table-data .head .bx {
	cursor: pointer;
}

.popup-s2 .table-data .order-sp-2 {
	flex-grow: 1;
	flex-basis: 500px;
}
.popup-s2 .table-data .order-sp-2 table {
	width: 100%;
	border-collapse: collapse;
}
.popup-s2 .table-data .order-sp-2 table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
.popup-s2 .table-data .order-sp-2 table td {
	padding: 16px 0;
}
.popup-s2 .table-data .order-sp-2 table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.popup-s2 .table-data .order-sp-2 table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.popup-s2 .table-data .order-sp-2 table tbody tr:hover {
	background: var(--grey);
}
.popup-s2 .table-data .order-sp-2 table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}




.popup-s3{
    background:white;
	border: 3px solid #006a71;
	border-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1;
    display: none;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
	padding: 50px;
	background: var(--grey);
}


#cross-s3{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-s3:hover{
    transform: scale(1.08);
}

.order-sp-3 h3{
	/* margin-left: 160px; */
	border: 2px solid #9acbd0;
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.upload-box-sp-3{
	border: 2px solid #9acbd0;
	flex-grow: 1;
	flex-basis: 300px;
	width: 100%;
	border-radius: 15px;
} 

.todo-sp-3 h3{
	border: 2px solid #9acbd0;
	/* margin-left: 150px; */
	display: flex;
	justify-content: center;
	width: 100%;
	border-radius: 15px;
}

.order-sp-3 .tab-sp-3{
	border: 2px solid #9acbd0;
	margin-top: 60px;
	border-radius: 15px;
}

.upload-box-sp-3 .btnn{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.popup-s3 .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.popup-s3 .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
	border: 2px solid #006a71;
}
.popup-s3 .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.popup-s3 .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.popup-s3 .table-data .head .bx {
	cursor: pointer;
}

.popup-s3 .table-data .order-sp-3 {
	flex-grow: 1;
	flex-basis: 500px;
}
.popup-s3 .table-data .order-sp-3 table {
	width: 100%;
	border-collapse: collapse;
}
.popup-s3 .table-data .order-sp-3 table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
.popup-s3 .table-data .order-sp-3 table td {
	padding: 16px 0;
}
.popup-s3 .table-data .order-sp-3 table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.popup-s3 .table-data .order-sp-3 table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.popup-s3 .table-data .order-sp-3 table tbody tr:hover {
	background: var(--grey);
}
.popup-s3 .table-data .order-sp-3 table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}




.popup-s4{
    background:white;
	border: 3px solid #80af81;
	border-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1;
    display: none;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
	padding: 50px;
	background: var(--grey);
}


#cross-s4{
    position: absolute;
    top: -1px;
    right: -0.5px;
    border-radius: 40%;
    box-shadow: 6px 6px 20px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: transform 450ms;
	color: var(--dark);
}

#cross-s4:hover{
    transform: scale(1.08);
}


.popup-s4 .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.popup-s4 .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.popup-s4 .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.popup-s4 .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.popup-s4 .table-data .head .bx {
	cursor: pointer;
}

.popup-s4 .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.popup-s4 .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.popup-s4 .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
.popup-s4 .table-data .order table td {
	padding: 16px 0;
}
.popup-s4 .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.popup-s4 .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.popup-s4 .table-data .order table tbody tr:hover {
	background: var(--grey);
}
.popup-s4 .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}









@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}




.assignment-details{
	border: 2px solid #006a71;
	border-radius: 15px;
}

.hea{
	border: 2px solid #9acbd0;
	text-align: center;
}

.assignment-table{
	border: 2px solid #9acbd0;
	border-radius: 15px;
}






#content main .assignment-details {
	display:inline-table;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
	padding: 24px;
}
#content main .assignment-details > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .assignment-details .hea {
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .assignment-details .hea h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .assignment-details .hea .bx {
	cursor: pointer;
}

#content main .assignment-details .assignment-table {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .assignment-details .assignment-table table {
	width: 100%;
	border-collapse: collapse;
}
#content main .assignment-details .assignment-table table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid var(--grey);
}
#content main .assignment-details .assignment-table table td {
	padding: 16px 0;
}
#content main .assignment-details .assignment-table table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .assignment-details .assignment-table table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .assignment-details .assignment-table table tbody tr:hover {
	background: var(--grey);
}
#content main .assignment-details .assignment-table table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}











